<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Creator Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        #logout {
            text-align: right;
            margin: 10px;
        }

        #logout a {
            color: #333;
            text-decoration: none;
        }

        h3 {
            color: #333;
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .card {
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin: 10px;
            border-radius: 5px;
            max-width: 18rem;
        }

        .card-body {
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #17a2b8;
            color: #fff;
        }

        .btn-link {
            color: #fff;
            text-decoration: none;
            background-color: #17a2b8;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        .btn-link:hover {
            background-color: #136a8a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="float-right mt-3">
            <a href="/">Logout</a>
        
        </div>
        
        <div class="text-center mt-4">
            <h3>{{ user }}'s Manager Dashboard</h3>
        </div>

        <div class="text-right mt-3">
            <a class="btn btn-link" href='/creator/album/create/{{ user }}'><strong>Add/Edit Album</strong></a>
        </br>
        </div>

        <div class="row">
            {% for alb in album %}
            <div class="col-lg-4">
                <div class="card border-info mb-4">
                    <div class="card-body">
                        <h5 class="card-title">{{ alb.album_name }}</h5>
                        <a class="btn btn-link" href='/creator/song/create/{{ user }}/{{ alb.album_id }}'><strong>+</strong></a>
                        {% for sng in song %}
                        {% if sng.album_id == alb.album_id %}
                        <div class="mt-3">
                            {{ sng.song_name }}
                            <a href="/creator/song/update/{{ sng.song_id }}/{{ user }}" class="ml-2">Edit</a>
                            <a href="/creator/song/delete/{{ sng.song_id }}/{{ user }}" class="ml-2">
                                <img src="{{ url_for('static', filename='delete.png') }}" width="20" height="25">
                            </a>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
