<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="landing" content="width=device-width, initial-scale=1.0">
    <title>Creator Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
    
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
    
        .container:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
    
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
    
        form {
            padding: 20px;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 10px;
        }
    
        .form-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
    
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #17a2b8;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
    
        .btn a {
            color: #fff;
            text-decoration: none;
        }
    
        .btn:hover {
            background-color: #136a8a;
            transform: scale(1.05);
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Creator Login</h1>
        <form action="/creator/validate" method="POST" id="creator-login-form">
            <div class="form-group">
                <label for="userid">User ID</label>
                <input type="text" class="form-control" id="userid" name="userid">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password">
            </div>
            <div class="form-group">
                <button class="btn" type="Submit" value="login">Submit</button>
                <p></p>
                <button class="btn"><a href="/creator/register">Register</a></button>
            </div>
        </form>
    </div>
</body>
</html>

