<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; 
            text-align: center;
        }

        #toplinks {
            padding: 10px;
            background-color: #2980b9; 
        }

        #toplink1 {
            margin-right: 20px;
            color: #fff; 
            text-decoration: none;
        }

        #toplink1:hover {
            text-decoration: underline;
        }

        #toplink2,
        #toplink3 {
            margin-right: 20px;
            color: #fff; 
            text-decoration: none;
        }

        #toplink2:hover,
        #toplink3:hover {
            text-decoration: underline;
        }

        h1 {
            margin-top: 50px;
            color: #333; 
        }
    </style>
    <title> Landing Page </title>
</head>
<body>
    <div id="toplinks">
        <a id="toplink1" href='/admin/validate'> Admin Sign-In</a>
        <a id="toplink2" href='/user/validate'> User Sign-In</a>
        <a id="toplink3" href='/creator/validate'>Creator Sign-In</a>
    </div>
    <h1> Music Streaming App </h1>
</body>
</html>



