<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="landing" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        #logout {
            color: #ffff;
            text-decoration: none;
            background-color: #17a2b8;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        #logout a {
            color: #ffff;
            
            font-size: 1.2em;
            
        }

        #logout a:hover {
            color: black ;
        }

        h3 {
            color: black;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 20px;
            color: #333;
            font-size: 1.2em;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            color: #333;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #17a2b8;
        }

        input[type="submit"] {
            background-color: #17a2b8;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #065c67;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #17a2b8;
            color: #fff;
        }

        a {
            color: #17a2b8;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #065c67;
        }
    </style>

    <title>User Edit Playlist</title>
</head>

<body>
    <div id="logout">
        <a href="/">Logout</a> <br />
    </div>
    <div>
        <h3>{{user}}'s Manager dashboard - Add/Edit Playlist </h3>
    </div>
    <div>
        <h5 style="text-align:center;">Add Playlist </h5>
        <form action="/user/playlist/create/{{user}}" method="POST" id="create-plt-form">
            <div class="container mt-5">
                <label> Playlist Name </label>
                <input type="text" name="playlist" />
                <input type="submit" value="Save" />
            </div>
        </form>
    </div>
    <div>
        <h5 style="text-align:center;"><strong>Edit playlist </strong></h5>
        <table id="playlist" table-condensed table-striped>
            {% if playlist | length > 0 %}
            <tr>
                <th width="50%"> Album </th>
                <th width="12%"> Actions </th>
            </tr>

            {% for plt in playlist %}
            <tr>
                <td> {{ plt.playlist_name }}</td>
                <td> <a href="/user/playlist/update/{{plt.playlist_id}}/{{user}}"> Edit </a> </td>
                <td> <a href="/user/playlist/delete/{{plt.playlist_id}}/{{user}}"> <img
                            src="{{url_for('static', filename='delete.png')}}" width="20" height="25"> </a> </td>
            </tr>
            {% endfor %}

            {% else %}
            No Albums found, add now...!
            {% endif %}
        </table>
    </div>
</body>

</html>
