<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="landing" content="width=device-width, initial-scale=1.0">

    <title>User Song View</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        #logout {
            text-align: right;
            margin: 20px;
        }

        #logout a {
            color: #17a2b8;
            text-decoration: none;
            font-size: 1.2em;
        }

        h4 {
            color: black;
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
        }

        form {
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 20px;
            color: #333;
            font-size: 1.2em;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            font-size: 1em;
        }

        textarea {
            height: 150px;
            resize: both;
        }

        


    </style>
</head>

<body>
    <div id="logout">
        <a href="/">Logout</a>
    </div>
    <div>
        <h4>{{user}}'s Dashboard</h4>
    </div>
    <div class="mx-auto col-10 col-md-8 col-lg-3">
        <form action="/user/view/add/{{alb_id}}/{{song_id}}/{{user}}" method="POST">
            <div class="form-group">
                <label>Song Name</label>
                <input type="text" class="form-control" name="song" value="{{ song.song_name }}" />
            </div>
            <div class="form-group">
                <label>Artist</label>
                <input type="text" class="form-control" name="artist" value="{{ song.artist }}">
            </div>
            <div class="form-group">
                <label>Genre</label>
                <input type="text" class="form-control" name="genre" value="{{ song.genre }}">
            </div>
            <div class="form-group">
                <label>Lyrics</label>
                <textarea class="form-control" name="lyrics">{{ song.lyrics }}</textarea>
            </div>
        </form>
    </div>
</body>

</html>
