<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Edit Playlist</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        #logout {
            color: #ffff;
            text-decoration: none;
            background-color: #17a2b8;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        #logout a {
            color: #ffff;
        }

        #logout a:hover {
            color: #ffff;
        }

        h2 {
            text-align: center;
            font-size: 2em;
        }

        h4 {
            font-size: 1.5em;
        }

        form {
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 20px;
            color: #333;
            font-size: 1.2em;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            color: #333;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #17a2b8;
        }

        input[type="submit"] {
            background-color: #17a2b8;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #065c67;
        }
    </style>
</head>
<body>
    <div id="logout">
        <a href="/">Logout</a><br />
    </div>
    <div>
        <h2>{{user}}'s Manager dashboard</h2>
    </div>
    <div>
        <h4>Update playlist</h4>
    </div>
    <form action="/user/playlist/update/{{plt_id}}/{{user}}" method="POST" id="update-alb-form">
        <div>
            <label>Playlist Name</label>
            <input type="text" placeholder="{{plt_name}}" name="playlist" />
            <input type="submit" value="Update" />
        </div>
    </form>
</body>
</html>
